buildscript {
    ext {
        springBootVersion = '2.1.4.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE"
    }
}



plugins {
		
	id 'java'
}

group = 'com.will'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
	mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
 	compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java'
  	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
  	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	 compile 'org.springframework.security.oauth:spring-security-oauth2-client'
	compile 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	compile 'com.fasterxml.jackson.core:jackson-databind'
	runtimeOnly 'org.webjars:bootstrap:4.5.0'
	compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.3.2.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	compile 'org.springframework:spring-context-support'
  //  compile 'com.sun.mail:javax.mail'
    compile 'org.springframework.boot:spring-boot-starter-mail'
	compile 'org.web3j:core:4.2.0'
	implementation 'org.web3j:solidity-gradle-plugin:0.1.6'
	//implementation 'org.web3j:infura:4.0.3'
	// implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time'
	compile'org.springframework.security', name: 'spring-security-rsa', version: '1.0.8.RELEASE'

}

test {
	useJUnitPlatform()
}