buildscript {
    ext {
        springBootVersion = '2.1.4.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE"
    }
}



plugins {
		
	id 'java'
}

group = 'com.will'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
	mavenCentral()
}

dependencies {
 testCompile group: 'junit', name: 'junit', version: '4.12'
 	compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java'
  	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
  	implementation 'org.springframework.boot:spring-boot-starter-security'
	 testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	 compile 'org.springframework.security.oauth:spring-security-oauth2' 
	compile 'org.springframework.boot:spring-boot-devtools'
	






}

test {
	useJUnitPlatform()
}